NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVWvf_soA85wi4pn9ixwnrBI9cYFroNeU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=errandease-kle14.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=errandease-kle14
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=errandease-kle14.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=558564995227
NEXT_PUBLIC_FIREBASE_APP_ID=1:558564995227:web:d04267bb4d4553eaa3563e

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drmmom6jz
CLOUDINARY_API_KEY=979849212482131
CLOUDINARY_API_SECRET=oSpF1WJkGcU86dPJjifRa_KxDFw